jwtSecret=SUPER_SECRET_KEY_YOU_WANT_TO_REPLACE_THIS
jwtExpirationInMs=604800000
#spring.mongodb.uri=mongodb+srv://YOUR_CLUSTER_URI?maxPoolSize=50
spring.mongodb.uri=mongodb+srv://m220j:m220j@cluster0.zdcig.mongodb.net/?authSource=admin&connectTimeoutMS=2000&wtimeoutms=2500&waitQueueMultiple=1000&maxPoolSize=50
#spring.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@cluster0.zdcig.mongodb.net/?authSource=admin&connectTimeoutMS=2000&wtimeoutms=2500&waitQueueMultiple=1000&maxPoolSize=50
spring.mongodb.database=sample_mflix
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build